spring.application.name=LibraryManagementSystem


server.port=4041

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=root
spring.datasource.password=Mysql@sulayman1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#Spring security configuration
#spring.security.user.name=admin
#spring.security.user.password=adminPass


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true




#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.SpringSecurity=DEBUG


